# GamePaper

./: .gitignore  .metadata  README.md  build.gradle  firebase.json  local.properties  pubspec.yaml  settings.gradle
GamePaper-server/: .gitignore  README.md
android/: gradle.properties
android/app/: build.gradle  google-services.json
client/: .metadata  pubspec.yaml
client/android/: .gitignore
client/lib/: main.dart
client/test/: widget_test.dart
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/config/: firebase_options.dart
lib/data/: ImageList.dart  console_games.dart  df_wallpaper.dart  game_list.dart  online_games.dart  wallpaper.dart
lib/models/: game.dart  wallpaper.dart
lib/notifier/: blackdesert_wallpaper_notifier.dart  df_wallpaper_notifier.dart  wallpaper_notifier.dart
lib/provider/: abstract_wallpaper_provider.dart  apexlegends_wallpaper_provider.dart  blackdesert_wallpaper_provider.dart  df_wallpaper_provider.dart  eldenring_wallpaper_provider.dart  elderscrollsonline_wallpaper_provider.dart  finalfantasy14_wallpaper_provider.dart  heavenburnsred_wallpaper_provider.dart  mabinogi_wallpaper_provider.dart  maplestory2_wallpaper_provider.dart  monsterhunter_wallpaper_provider.dart  priconne_wallpaper_provider.dart  wallpaper_provider.dart  worldofthanks_wallpaper_provider.dart
lib/providers/: abstract_wallpaper_provider.dart  game_provider.dart  home_provider.dart  wallpaper_provider.dart  wallpaper_provider_factory.dart
lib/repositories/: game_repository.dart
lib/repository/: abstract_wallpaper_repository.dart  apexlegends_wallpaper_repository.dart  df_wallpaper_repository.dart  (+13 more)
linux/: CMakeLists.txt
server/: HELP.md  build.gradle
server/src/main/java/io/github/sms1875/gamepaper/: GamepaperApplication.java
server/src/main/java/io/github/sms1875/gamepaper/config/: SeleniumConfig.java
server/src/main/java/io/github/sms1875/gamepaper/controller/: GameController.java  HomeController.java
server/src/main/java/io/github/sms1875/gamepaper/domain/: Game.java  GameStatus.java
server/src/main/java/io/github/sms1875/gamepaper/service/: GameManagementService.java  GenshinImpactImageRetrievalService.java  MabinogiImageRetrievalService.java  MapleStoryMobileWallpaperService.java  MonsterHunterImageRetrievalService.java  NikkePagedImageRetrievalService.java  WallpaperUpdateService.java
server/src/main/java/io/github/sms1875/gamepaper/service/firebase/: FirebaseStorageService.java  FirebaseUploadService.java
server/src/main/resources/: application.properties
server/src/test/java/io/github/sms1875/gamepaper/: GamepaperApplicationTests.java
(+112 files in other folders)
